<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./img/icon.png">
    <title>Product Card</title>
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./responsivo.css">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('./fonts/Montserrat-Medium.ttf') format('truetype');
            font-style: normal;
        }

        p {
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        @font-face {
            font-family: 'Fraunces';
            src: url('./fonts/fraunces.ttf') format('truetype');
            font-style: normal;
        }

        h2 {
            line-height: 35px;
            font-size: 35px;
            font-family: 'Fraunces', serif;
        }

        h1 {
            color: hsl(158, 36%, 37%);
            font-family: 'Fraunces', serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="img" src="./img/image-product-desktop.jpg" alt="">
        <div class="box">
            <p class="perfume">PERFUME</p>
            <br>
            <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
            <br>
            <p class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <br>
            <h1>$149.99</h1>
            <p class="price">$169.99</p>
            <br>
            <button>
                <img class="cart" src="./img/cart.png" alt="">
                <p class="add">Add to Cart</p>
            </button>
        </div>
    </div>
</body>
</html>